N = int(raw_input())
s = raw_input()
list = []
while len(s)>0:
    list.append(s)
    try:
        s = raw_input()
    except:
        break

def is_prime(num):
    for i in range(2, num):
        if num % i == 0:
            return False
    return True

def prime(n):
    p = [2]
    for i in range(3,n):
        if is_prime(i):
            p.append(i)
    return p

shulie = prime(N)

def bi_search(lst, x):
    low = 0
    high = len(lst) - 1
    while low <= high:
        mid = (low + high) / 2
        if lst[mid] == x:
            return mid
        elif lst[mid] > x:
            high = mid - 1
        else:
            low = mid +1
    return -1

for j in range(len(list)):
    print bi_search(shulie, int(list[j]))
